{
  "exclude": [
    "target/",
    "vendor/"
  ],

  "fmt": {
    "lineWidth": 99,
    "singleQuote": true,
    // Format only JavaScript files.
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "libs/jsparser/tests/",
      "libs/jsruntime/tests/",
    ]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@deno/emit": "jsr:@deno/emit@0.46.0",
    "@std/assert": "jsr:@std/assert@1.0.9",
    "@std/csv": "jsr:@std/csv@1.0.4",
    "@std/encoding": "jsr:@std/encoding@1.0.5",
    "@std/fs": "jsr:@std/fs@1.0.6",
    "@std/io": "jsr:@std/io@0.225.0",
    "@std/json": "jsr:@std/json@1.0.1",
    "@std/log": "jsr:@std/log@0.224.11",
    "@std/path": "jsr:@std/path@1.0.8",
    "@std/streams": "jsr:@std/streams@1.0.8",
    "@std/toml": "jsr:@std/toml@1.0.2",
    "@std/yaml": "jsr:@std/yaml@1.0.5",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@2.7.54",
    "acorn": "npm:acorn@8.14.0",
    "change-case": "npm:change-case@5.4.4",
    "deep-diff": "npm:deep-diff@1.0.2",
    "docopt": "https://deno.land/x/docopt@v1.0.7/mod.ts",
    "handlebars": "npm:handlebars@4.7.8",
    "nunjucks": "npm:nunjucks@3.2.4",
    "ora": "npm:ora@8.1.1",
    // TODO(issue#275): servest was deprecated...
    "servest": "https://deno.land/x/servest@v1.3.4/mod.ts",
    "test262-stream": "npm:test262-stream@1.4.0"
  },
  // See https://github.com/hasundue/molt/tree/main/cli
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write='~/.local,.' --allow-run='git,deno' --allow-net='deno.land,jsr.io,registry.npmjs.org' jsr:@molt/cli --write",
    "update:commit": "deno task -q update --commit"
  }
}
