{
  "exclude": [
    "target/",
    "vendor/"
  ],

  "fmt": {
    "lineWidth": 99,
    "singleQuote": true,
    // Format only JavaScript files.
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "libs/jsparser/tests/",
      "libs/jsruntime/tests/",
    ]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@deno/emit": "jsr:@deno/emit@0.46.0",
    "@oak/oak": "jsr:@oak/oak@17.1.6",
    "@std/assert": "jsr:@std/assert@1.0.16",
    "@std/csv": "jsr:@std/csv@1.0.6",
    "@std/encoding": "jsr:@std/encoding@1.0.10",
    "@std/fs": "jsr:@std/fs@1.0.20",
    "@std/io": "jsr:@std/io@0.225.2",
    "@std/json": "jsr:@std/json@1.0.2",
    "@std/log": "jsr:@std/log@0.224.14",
    "@std/path": "jsr:@std/path@1.1.3",
    "@std/streams": "jsr:@std/streams@1.0.14",
    "@std/toml": "jsr:@std/toml@1.0.11",
    "@std/yaml": "jsr:@std/yaml@1.0.10",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@2.8.8",
    "acorn": "npm:acorn@8.15.0",
    "change-case": "npm:change-case@5.4.4",
    "deep-diff": "npm:deep-diff@1.0.2",
    "docopt": "npm:@eyalsh/docopt@1.0.7",
    "handlebars": "npm:handlebars@4.7.8",
    "jsdom": "npm:jsdom@27.2.0",
    "mustache": "npm:mustache@4.2.0",
    "nunjucks": "npm:nunjucks@3.2.4",
    "ora": "npm:ora@9.0.0",
    "test262-stream": "npm:test262-stream@1.4.0"
  },
  "tasks": {
    "update": "deno outdated --update --latest"
  }
}
