{
  "fmt": {
    "lineWidth": 99,
    "singleQuote": true,
    // Format only JavaScript files.
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "target/*",
      "vendor/*"
    ]
  },
  // TODO: no package for cliffy in jsr.io.
  // TODO: servest was deprecated...
  // TODO: npm:puppeteer work with deno, but warning messages are shown.
  //       See https://github.com/denoland/deno/issues/19507.
  // TODO: migrate to jsr.io.
  "imports": {
    "@cliffy/command": "https://deno.land/x/cliffy@v1.0.0-rc.4/command/mod.ts",
    "@deno/emit": "jsr:@deno/emit@^0.41.0",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@std/csv": "jsr:@std/csv@^0.224.3",
    "@std/encoding": "jsr:@std/encoding@^0.224.3",
    "@std/fs": "jsr:@std/fs@^0.229.3",
    "@std/io": "jsr:@std/io@^0.224.1",
    "@std/json": "jsr:@std/json@^0.224.1",
    "@std/log": "jsr:@std/log@^0.224.2",
    "@std/path": "jsr:@std/path@^0.225.2",
    "@std/streams": "jsr:@std/streams@^0.224.4",
    "@std/toml": "jsr:@std/toml@^0.224.1",
    "@std/yaml": "jsr:@std/yaml@^0.224.1",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.7.45",
    "acorn": "npm:acorn@^8.12.0",
    "change-case": "npm:change-case@^5.4.4",
    "deep-diff": "npm:deep-diff@^1.0.2",
    "docopt": "https://deno.land/x/docopt@v1.0.7/mod.ts",
    "handlebars": "npm:handlebars@^4.7.8",
    "nunjucks": "npm:nunjucks@^3.2.4",
    "ora": "npm:ora@^8.0.1",
    "puppeteer": "https://deno.land/x/puppeteer@16.2.0/mod.ts",
    "servest": "https://deno.land/x/servest@v1.3.4/mod.ts",
    "test262-stream": "npm:test262-stream@^1.4.0"
  }
}
